total 116
drwxr-xr-x 2 root root  4096 Dec  5 20:00 .
drwxr-xr-x 7 root root   197 Dec  1 19:10 ..
-rwxr-xr-x 1 root root    35 Dec  1 19:10 0-hello_world
-rwxr-xr-x 1 root root    12 Dec  1 19:10 10-no_more_js
-rwxr-xr-x 1 root root    12 Dec  1 19:10 11-directories
-rwxr-xr-x 1 root root    12 Dec  1 19:10 12-newest_files
-rwxr-xr-x 1 root root    12 Dec  1 19:10 13-unique
-rwxr-xr-x 1 root root    12 Dec  1 19:10 14-findthatword
-rwxr-xr-x 1 root root    13 Dec  1 19:10 15-countthatword
-rwxr-xr-x 1 root root    12 Dec  1 19:10 16-whatsnext
-rwxr-xr-x 1 root root    12 Dec  1 19:10 17-hidethisword
-rwxr-xr-x 1 root root    13 Dec  1 19:10 18-letteronly
-rwxr-xr-x 1 root root    12 Dec  1 19:10 19-AZ
-rwxr-xr-x 1 root root    31 Dec  1 19:10 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  1 19:10 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    12 Dec  1 19:10 20-hiago
-rwxr-xr-x 1 root root    12 Dec  1 19:10 21-reverse
-rwxr-xr-x 1 root root    12 Dec  1 19:10 22-users_and_homes
-rwxr-xr-x 1 root root    28 Dec  1 19:10 2-hellofile
-rwxr-xr-x 1 root root    39 Dec  5 04:57 3-twofiles
-rwxr-xr-x 1 root root    29 Dec  5 06:57 4-lastlines
-rwxr-xr-x 1 root root    29 Dec  5 07:02 5-firstlines
-rwxr-xr-x 1 root root    26 Dec  5 07:50 6-third_line
-rwxr-xr-x 1 root root    59 Dec  5 19:34 7-file
-rwxr-xr-x 1 root root    12 Dec  1 19:10 8-cwd_state
-rwxr-xr-x 1 root root    12 Dec  1 19:10 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Dec  5 19:46 \*\'Best
-rw-r--r-- 1 root root   737 Dec  5 07:52 iacta
-rw-r--r-- 1 root root     0 Dec  5 20:00 ls_cwd_content
-rw-r--r-- 1 root root    67 Dec  1 19:10 README.md
-rw-r--r-- 1 root root     0 Dec  5 19:46 School\'\*$\?\*\*\*\*\*:)
